                         MONGODB -NoSQL-CRUD
                         
ASSIGNMENT -3

1. Write a MongoDB query to create an INVOICE database and collections (CUSTOMER, PRODUCT) and its corresponding documents.

Invoice> use invoices
switched to db invoices
invoices> db.createCollection("products")
{ ok: 1 }
invoices> db.createCollection("customers")
{ ok: 1 }

invoices> db.customers.insertOne({roll:"1",name:"Divya",age:"21",address:"sreevalsam",gender:"female"})
{
  acknowledged: true,
  insertedId: ObjectId("6480501e7fc1c2ed0418dfff")
}
invoices> db.customers.insertOne({roll:"2",name:"Navya",age:"19",address:"mannarkunnu",gender:"female"})
{
  acknowledged: true,
  insertedId: ObjectId("648050527fc1c2ed0418e000")
}
invoices> db.customers.insertOne({roll:"3",name:"Aleefa",age:"22",address:"mukkam",gender:"female"})
{
  acknowledged: true,
  insertedId: ObjectId("6480507d7fc1c2ed0418e001")
}
invoices> db.customers.insertOne({roll:"4",name:"Anugrah",age:"22",address:"kakodi",gender:"male"})
{
  acknowledged: true,
  insertedId: ObjectId("648050a77fc1c2ed0418e002")
}
invoices> db.customers.insertOne({roll:"4",name:"Adharsh",age:"22",address:"malaparamb",gender:"male"})
{
  acknowledged: true,
  insertedId: ObjectId("648050cd7fc1c2ed0418e003")
}

invoices> db.products.insertMany([{pid:"101",pname:"pen",price:"5"},{pid:"102",pname:"soap",price:"25"},{pid:"103",pname:"pencil",price:"90"},{pid:"104",pname:"milk",price:"30"},{pid:"105",pname:"tea",price:"10"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6480595cfbdfce67982f7ee2"),
    '1': ObjectId("6480595cfbdfce67982f7ee3"),
    '2': ObjectId("6480595cfbdfce67982f7ee4"),
    '3': ObjectId("6480595cfbdfce67982f7ee5"),
    '4': ObjectId("6480595cfbdfce67982f7ee6")
  }
}
invoices> 
invoices> db.products.find()
[
  {
    _id: ObjectId("6480595cfbdfce67982f7ee2"),
    pid: '101',
    pname: 'pen',
    price: '5'
  },
  {
    _id: ObjectId("6480595cfbdfce67982f7ee3"),
    pid: '102',
    pname: 'soap',
    price: '25'
  },
  {
    _id: ObjectId("6480595cfbdfce67982f7ee4"),
    pid: '103',
    pname: 'pencil',
    price: '90'
  },
  {
    _id: ObjectId("6480595cfbdfce67982f7ee5"),
    pid: '104',
    pname: 'milk',
    price: '30'
  },
  {
    _id: ObjectId("6480595cfbdfce67982f7ee6"),
    pid: '105',
    pname: 'tea',
    price: '10'
  }
]
**********************************************************************************************

invoices> db.customers.find()
[
  {
    _id: ObjectId("6480501e7fc1c2ed0418dfff"),
    roll: '1',
    name: 'Divya',
    age: '21',
    address: 'sreevalsam',
    gender: 'female'
  },
  {
    _id: ObjectId("648050527fc1c2ed0418e000"),
    roll: '2',
    name: 'Navya',
    age: '19',
    address: 'mannarkunnu',
    gender: 'female'
  },
  {
    _id: ObjectId("6480507d7fc1c2ed0418e001"),
    roll: '3',
    name: 'Aleefa',
    age: '22',
    address: 'mukkam',
    gender: 'female'
  },
  {
    _id: ObjectId("648050a77fc1c2ed0418e002"),
    roll: '4',
    name: 'Anugrah',
    age: '22',
    address: 'kakodi',
    gender: 'male'
  },
  {
    _id: ObjectId("648050cd7fc1c2ed0418e003"),
    roll: '4',
    name: 'Adharsh',
    age: '22',
    address: 'malaparamb',
    gender: 'male'
  }
]

