                                                  PL/SQL PROGRAMS – TRIGGER
                                                  **************************
                                                  
Experiment 2.3

1. Create a trigger to handle updates to the customer table.
create trigger cust_trigger after update on Customer for each row begin insert into cust set id=new.id,name=new.name,address=new.address,city=new.city,ph_no=new.ph_no; 
    -> end;
    -> **
Query OK, 0 rows affected (0.00 sec)

mysql> update Customer set address ="kozhikode" where id=2;
    -> **
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Customer set ph_no=9567098704 where id=3;
    -> **
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from cust;
    -> **
+------+--------+-------------+-----------+------------+
| id   | name   | address     | city      | ph_no      |
+------+--------+-------------+-----------+------------+
|    2 | Anna   | kozhikode   | malapuram | 9567098704 |
|    3 | Arathi | Mannarkunnu | Kakodi    | 9567098704 |
+------+--------+-------------+-----------+------------+
2 rows in set (0.00 sec)


2. Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).2. Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).

mysql> delimiter **
mysql> create trigger ch_pr
    -> before insert
    -> on Product
    -> for each row
    -> begin
    -> if new.price<5
    -> then
    -> set new.Price=10;
    -> end if;
    -> end;
    -> **
Query OK, 0 rows affected (0.01 sec)

mysql> insert into Product values(501,'munch',4);
    -> **
Query OK, 1 row affected (0.00 sec)

mysql> select * from Product;
    -> **
+-----+------------+-------+
| pid | pname      | price |
+-----+------------+-------+
| 101 | soap       |   127 |
| 102 | maggie     |    31 |
| 103 | jelly      |     8 |
| 104 | dinner set |  1025 |
| 105 | book       |   515 |
| 106 | tea        |   260 |
| 107 | dairymilk  |    66 |
| 108 | pen        |    10 |
| 501 | munch      |    10 |
+-----+------------+-------+
9 rows in set (0.00 sec)

*********************************************************************************
