                                                  PL/SQL PROGRAMS – TRIGGER
                                                  **************************
                                                  
Experiment 2.3

1. Create a trigger to handle updates to the customer table.
create trigger cust_trigger after update on Customer for each row begin insert into cust set id=new.id,name=new.name,address=new.address,city=new.city,ph_no=new.ph_no; 
    -> end;
    -> **
Query OK, 0 rows affected (0.00 sec)

mysql> update Customer set address ="kozhikode" where id=2;
    -> **
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Customer set ph_no=9567098704 where id=3;
    -> **
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from cust;
    -> **
+------+--------+-------------+-----------+------------+
| id   | name   | address     | city      | ph_no      |
+------+--------+-------------+-----------+------------+
|    2 | Anna   | kozhikode   | malapuram | 9567098704 |
|    3 | Arathi | Mannarkunnu | Kakodi    | 9567098704 |
+------+--------+-------------+-----------+------------+
2 rows in set (0.00 sec)


2. Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).2. Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).
