                                                    PL/SQL PROGRAMS – FUNCTIONS
                                                    **************************
Exp-2.2

Create a function to calculate price_range(low, medium, high) of each product. If price<=5 indicate as low, upto 50 indicate as medium, and above as high.


mysql> create function priceind(price int) returns varchar(20)
    -> deterministic
    -> begin
    -> declare price_ind varchar(20);
    -> if price<=5 then set price_ind='Low';
    -> elseif(price>5 and price<=50)then set price_ind='Medium';
    -> elseif price>50 then set price_ind='High';
    -> end if;
    -> return(price_ind);
    -> end
    -> **
Query OK, 0 rows affected (0.00 sec)

mysql> select pid,pname,price,priceind(price)from Product;
    -> **
+-----+------------+-------+-----------------+
| pid | pname      | price | priceind(price) |
+-----+------------+-------+-----------------+
| 101 | soap       |   127 | High            |
| 102 | maggie     |    31 | Medium          |
| 103 | jelly      |     8 | Medium          |
| 104 | dinner set |  1025 | High            |
| 105 | book       |   515 | High            |
| 106 | tea        |   260 | High            |
| 107 | dairymilk  |    66 | High            |
| 108 | pen        |    10 | Medium          |
+-----+------------+-------+-----------------+
8 rows in set (0.01 sec)

************************************************************************
//VERIFIED
