                                                    PL/SQL PROGRAMS- STORED PROCEDURES 
       Experiment 2.1                                             **********************************
                                                    
                                                    
                                                    
 1.Create a procedure to display all tables in the invoice database
 
 mysql> delimiter //
 mysql> create procedure invoice_tables()
    -> begin
    -> select * from Customer;
    -> select * from Product;
    -> select * from Invoice_item;
    -> select * from Invoice_master;
    -> end
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> call invoice_tables()
    -> //
+----+---------+------------------+-------------+------------+
| id | name    | address          | city        | ph_no      |
+----+---------+------------------+-------------+------------+
|  1 | Amrutha | Kizhaketheruvath | Eranjipalam | 9234567865 |
|  2 | Anna    | narikuni         | malapuram   | 3234567865 |
|  3 | Arathi  | Mannarkunnu      | Kakodi      | 9744951197 |
|  4 | Sali    | chakkalakal      | calicut     | 7234567865 |
|  5 | Neenu   | chakkatuparamp   | trivandram  | 6234565865 |
|  6 | Divya   | sreevalsam       | calicut     | 9567098504 |
|  7 | Manu    | mankav           | calicut     | NULL       |
|  8 | Kukku   | kara             | kannur      | NULL       |
|  9 | malu    | narikunni        | Eranjipalam | 9667098504 |
| 10 | naveen  | iruty            | Eranjipalam | 9667008504 |
+----+---------+------------------+-------------+------------+
10 rows in set (0.01 sec)

+-----+------------+-------+
| pid | pname      | price |
+-----+------------+-------+
| 101 | soap       |   127 |
| 102 | maggie     |    31 |
| 103 | jelly      |     8 |
| 104 | dinner set |  1025 |
| 105 | book       |   515 |
| 106 | tea        |   260 |
| 107 | dairymilk  |    66 |
| 108 | pen        |    10 |
+-----+------------+-------+
8 rows in set (0.01 sec)

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    201 |  103 |      500 |
|    202 |  107 |       15 |
|    201 |  105 |       17 |
|    201 |  105 |       17 |
+--------+------+----------+
4 rows in set (0.01 sec)

+--------+------+------------+
| inv_id | id   | inv_date   |
+--------+------+------------+
|    201 |    1 | 2023-03-17 |
|    202 |    2 | 2023-03-14 |
|    206 |    6 | 2023-05-11 |
+--------+------+------------+
3 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

**********************************************************************************************

 2.Create a procedure to find greatest of 3 numbers.
 
 mysql> create procedure greatest(a int,b int,c int)
    -> begin
    -> if(a>b) and (a>c) then
    -> select a as 'Greatest';
    -> elseif(b>a) and (b>c) then
    -> select b as 'Greatest';
    -> else
    -> select c as 'Greatest';
    -> end if;
    -> end
    -> **
Query OK, 0 rows affected (0.01 sec)
mysql> call greatest(20,-900,560)
    -> **
+----------+
| Greatest |
+----------+
|      560 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

*********************************************************************************
 3.Create a procedure to display invoice details of a particular customer.
 
 mysql> delimiter //
 
 mysql> create procedure custp(N varchar(30))begin select Customer.name,Invoice_master.*,Product.pname,Invoice_item.pid,Invoice_item.quantity from Invoice_item inner join Invoice_master on Invoice_master.inv_id=Invoice_item.inv_id inner join Product on Product.pid=Invoice_item.pid inner
 join Customer on Customer.id=Invoice_master.id where Customer.name=N;end //
Query OK, 0 rows affected (0.00 sec)

mysql> call custp('Anna');
    -> //
+------+--------+------+------------+-----------+------+----------+
| name | inv_id | id   | inv_date   | pname     | pid  | quantity |
+------+--------+------+------------+-----------+------+----------+
| Anna |    202 |    2 | 2023-03-14 | dairymilk |  107 |       15 |
+------+--------+------+------------+-----------+------+----------+
1 row in set (0.00 sec)




